@import ../base

//Mobile First - Responsive
*
    box-sizing: border-box
    margin: 0rem
    padding: 0rem
    transition-timing-function: ease

#space
    height: 8rem
/* Title */
.title
    background-color: $cyellow
    font-family: $roboto
    font-weight: 700
    .container
        width: 80%
        margin: auto
        padding: 2rem 0

/* Filters */
#filter
    background-color: #ffffff
    border: 2px solid #cccccc
    width: 80%
    margin: 1.5rem auto 2rem
    padding: 2rem 1rem 2.2rem
    h3
        font-family: $roboto
        font-size: 1.5rem
        font-weight: 600
        margin-bottom: 1rem
        text-align: center
    ul
        list-style: none
        display: flex
        justify-content: center
        gap: 0.5rem
        align-items: center
        flex-wrap: wrap
        text-transform: capitalize
        font-family: $roboto
        font-weight: 400
        font-size: 1rem
        li
            padding: 0.5rem
            &:first-child
                padding: 0
            &:hover
                font-weight: 700
                cursor: pointer

/* Works */
#works
    width: 80%
    margin: 1rem auto 10rem
    padding: 1.5rem 1rem 2rem
    display: flex
    justify-content: space-between
    align-items: center
    flex-wrap: wrap
    gap: 1rem
    background-color: #cccccc
    article
        background-color: #ffffff
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        padding: 0.8rem 1rem 1.5rem
        width: 100%
        figure
            width: 100%
            height: 15rem
            background-color: #000000
            position: relative
            overflow: hidden
            border: 1px solid #cccccc
            img,video
                width: 100%
                position: absolute
                left: 50%
                top: 50%
                -webkit-transform: translate(-50%, -50%)
                -moz-transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                -o-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)
        h3
            color: $cyan
            font-family: $roboto
            font-size: 1.5rem
            font-weight: 600
            margin: 1.5rem auto 0.3rem
        h4
            font-family: $condensed
            font-size: 1.3rem
            font-weight: 200
            margin: 0rem auto 0.5rem
        p
            text-align: justify
            font-family: $roboto
            font-size: 1rem
            margin: 0rem auto 0.8rem
        a
            font-size: 1rem
            color: $cyan
            font-weight: 400
            text-decoration: none
            margin: 0rem auto 0.5rem
            text-align: center
            &:hover
                font-weight: 600
        #cat
            font-family: $condensed
            text-transform: uppercase
            font-size: 0.9rem
            font-weight: 300
            margin: 0rem auto

/*Modal*/
.shadow
    background-color: #000000be
    width: 100VW
    height: 100VH
    padding: 10% 0rem
    position: fixed
    left: 50%
    top: 50%
    -webkit-transform: translate(-50%, -50%)
    -moz-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    -o-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)
    z-index: 100
    .modal
        width: 100%
        height: 100%
        margin: 0rem auto
        position: relative
        padding: 1rem
        display: flex
        justify-content: center
        align-items: center
        span
            position: absolute
            color: #ffffff
            right: 4%
            top: 2%
            font-family: $roboto
            &:hover
                font-weight: 700%
                color: $cyan
                cursor: pointer
        figure
            //background-color: #cccccc
            width: 90%
            height: 90%
            position: relative
            img
                width: 100%
                position: absolute
                left: 50%
                top: 50%
                -webkit-transform: translate(-50%, -50%)
                -moz-transform: translate(-50%, -50%)
                -ms-transform: translate(-50%, -50%)
                -o-transform: translate(-50%, -50%)
                transform: translate(-50%, -50%)

/* Tablet */
/* 768px*/
@media screen and ( min-width:768px)
    //filter
    #filter
        padding-left: 2rem
        padding-right: 2rem
        h3
            text-align: left
        ul
            justify-content: flex-start
    //works
    #works
        flex-direction: row
        justify-content: center
        article
            width: 20rem
            height: 35rem
            justify-content: flex-start
            position: relative
            figure
                cursor: pointer
                width: 18rem
                height: 18rem
            h3
                margin: 0.8rem 0 0rem
            h4
                margin: 0rem 0 0.5rem
            a
                margin-left: 0rem
            #cat
                position: absolute
                bottom: 1.5rem
                left: 1rem
    //Modal
    .shadow
        display: flex
        justify-content: center
        align-items: center
        .modal
            width: 70%
            height: 70%
            span
                top: -22%
                right: -9%
                font-size: 1.3rem

/*Desktop version*/
@media screen and ( min-width:1000px)
    //works
    #works
        flex-direction: row
        article
            width: 18rem
            height: 33rem
            figure
                width: 16rem
                height: 16rem
        //Modal
    .shadow
        .modal
            width: 70%
            height: 70%
            figure
                img
                    &[src="../Images/adam.png"]
                        width: 65%
                    &[src="../Images/chloe.jpg"], &[src="../Images/daniil.jpg"], &[src="../Images/clara.jpg"], &[src="../Images/artemy.jpg"], &[src="../Images/raven.png"], &[src="../Images/garnet.png"], &[src="../Images/xipotli.jpeg"], &[src="../Images/alternate.png"]
                        width: 80%

            span
                top: -42%
                right: -18%
