@import ../base

//Mobile First - Responsive
*
    box-sizing: border-box
    margin: 0rem
    padding: 0rem

/* Title */
#space
    height: 8rem
.title
    background-color: $cyellow
    font-family: $roboto
    font-weight: 700
    .container
        width: 80%
        margin: auto
        padding: 2rem 0

/* Information paragraph*/
#information
    width: 80%
    margin: auto
    font-family: $roboto
    font-weight: 300
    p
        margin: 1rem auto
        font-weight: 400
        &:first-child
            font-weight: 600
        strong
            color: $cyan

/*Toggle section*/
#toggle
    display: flex
    flex-direction: column
    justify-content: center
    align-content: center
    gap: 1rem
    width: 80%
    margin: 1.5rem auto
    p
        font-family: 'Roboto Condensed', sans-serif
        font-weight: 200
        text-align: center
        span
            color: $magenta
            font-family: $condensed
            font-weight: 400
    button
        background-color: $magenta
        display: inline-block
        padding: 1rem
        border: 0.1rem solid $magenta
        margin: 0 0.2rem 0.2rem 0
        border-radius: 0.12rem
        box-sizing: border-box
        text-decoration: none
        font-family: $roboto
        font-size: 1rem
        font-weight: 400
        color: #ffffff
        text-shadow: 0 0.04rem 0.04rem rgba(0,0,0,0.35)
        text-align: center
        transition: all 0.15s
        &:hover
            text-shadow: 0 0 2rem rgba(255,255,255,1)
            color: $magenta
            border-color: $magenta
            background-color: #ffffff

/* Form */
#form
    width: 80%
    margin: 2rem auto
    margin-bottom: 10rem
    display: none
    form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: flex-start
        background-color: $grey
        padding: 2rem
        font-family: $roboto
        label
            color: #ffffff
            font-weight: 200
            margin-bottom: 0.5rem
        input, textarea
            width: 100%
            padding: 0.5rem
            margin-bottom: 0.7rem
            font-family: $caslon
        textarea
            margin-bottom: 1rem
            height: 15rem
        p
            display: none
            margin-bottom: 1rem
        .success
            text-align: center
            color: #ffffff
            margin-bottom: 0
            span
                color: $cyellow
        .end
            display: inline
        #submitbtn
            background-color: $cyellow
            padding: 0.8rem
            margin-bottom: 0
            text-transform: uppercase
            font-weight: 900
            font-size: 1.2rem
            font-family: $roboto

footer
    position: fixed

/* Tablet & desktop */
/* 768px*/
@media screen and ( min-width:768px)
    #form
        background-color: $grey
        form
            width: 50%
            background-color: #ffffff00
            margin: 0 auto
    #toggle
        button
            max-width: 33rem
            margin: auto
